#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dm/projects/hooke/motor.cpp
motor.h
/home/dm/projects/hooke/motor.h
sstream
-
string.h
-

/home/dm/projects/hooke/motor.h
serialib.h
/home/dm/projects/hooke/serialib.h
string
-
iostream
-
fstream
-

/home/dm/projects/hooke/serialib.h
sys/time.h
-
windows.h
-
stdlib.h
-
sys/types.h
-
sys/shm.h
-
termios.h
-
string.h
-
iostream
-
fcntl.h
-
unistd.h
-
sys/ioctl.h
-

