# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/hooke.dir/main.cpp.o
 /home/dm/projects/hooke/hooke.h
 /home/dm/projects/hooke/main.cpp
 /home/dm/projects/hooke/motor.h
 /home/dm/projects/hooke/serialib.h
CMakeFiles/hooke.dir/motor.cpp.o
 /home/dm/projects/hooke/motor.cpp
 /home/dm/projects/hooke/motor.h
 /home/dm/projects/hooke/serialib.h
CMakeFiles/hooke.dir/serialib.cpp.o
 /home/dm/projects/hooke/serialib.cpp
 /home/dm/projects/hooke/serialib.h
